#spring.data.mongodb.uri=mongodb://maeluser:jarcieriapwd@mongo.rs.servidor.master.jm.com:30121,mongo.rs.servidor.secondary.jm.com:30122,mongo.rs.servidor.arbiter.jm.com:30123/DBJarcieriaMaelData
#spring.data.mongodb.uri=mongodb+srv://maeluser:jarcieriapwd@mongodbrsgjma.6sgi068.mongodb.net/DBJarcieriaMaelData?retryWrites=true&w=majority

MONGO_URI_FINAL=mongodb+srv://maeluser:jarcieriapwd@mongodbrsgjma.6sgi068.mongodb.net/DBJarcieriaMaelData?retryWrites=true&w=majority

MONGO_SERVER_NAME=mongo.standalone.servidor.com
MONGO_PORT=30121
MONGO_DATABASE=DBJarcieriaMaelData
MONGO_USERNAME=maeluser
MONGO_PASSWORD=jarcieriapwd