MONGO_URI_FINAL=mongodb+srv%3A//maeluser:jarcieriapwd%40mongodbrsgjma.6sgi068.mongodb.net/DBJarcieriaMaelData?retryWrites=true&w=majority

MONGO_SERVER_NAME=mongo.standalone.servidor.com
MONGO_PORT=30121
MONGO_DATABASE=DBJarcieriaMaelData
MONGO_USERNAME=maeluser
MONGO_PASSWORD=jarcieriapwd