spring.application.name=BakeHouse
error.whitelabel.enabled=false
spring.config.import=optional:file:.env[.properties]
#config connect mongodb

spring.data.mongodb.uri=${MONGO_URI_FINAL}

#spring.data.mongodb.host=${MONGO_SERVER_NAME}
#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.username=${MONGO_USERNAME}
#spring.data.mongodb.password=${MONGO_PASSWORD}

server.port=8080
